<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="devchallenges.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/index.css" />
    <title>Checkout Page</title>
  </head>
  <body>
    <h1>Checkout</h1>
    <section class="checkout">
      <div class="checkout__item">
        <img src="photo1.png" alt="Vintage Backbag" />
        <div class="checkout__item__header">
          <h2>Vintage Backbag</h2>
          <p>
            <span class="price">$54.99</span
            ><span class="real-price"> $94.99</span>
          </p>
        </div>
        <div class="checkout__item__count">
          <img src="minus-solid.svg" alt="remove" />
          <p>1</p>
          <img src="plus-solid.svg" alt="add" />
        </div>
      </div>
      <div class="checkout__item">
        <img src="photo2.png" alt="Levi Shoes" />
        <div class="checkout__item__header">
          <h2>Levi Shoes</h2>
          <p>
            <span class="price">$74.99</span
            ><span class="real-price"> $124.99</span>
          </p>
        </div>
        <div class="checkout__item__count">
          <img src="minus-solid.svg" alt="remove" />
          <p>1</p>
          <img src="plus-solid.svg" alt="add" />
        </div>
      </div>
      <hr />
      <p class="checkout__footer"><span>Shipping</span><span>$19</span></p>
      <hr />
      <p class="checkout__footer"><span>Total</span><span>$148.98</span></p>
    </section>
    <section class="contact">
      <div class="contact__info">
        <h2>Contact information</h2>
        <label for="email">E-mail</label>
        <div class="input-container">
          <input type="email" id="email" placeholder="Enter your email..." />
          <img src="envelope-solid.svg" alt="Email" />
        </div>
        <label for="phone">Phone</label>
        <div class="input-container">
          <input type="text" id="phone" placeholder="Enter your phone..." />
          <img src="phone-solid.svg" alt="Phone" />
        </div>
      </div>
      <div class="contact__info contact__info--two">
        <h2>Shipping address</h2>
        <label for="fullname"> Full name </label>
        <div class="input-container">
          <input
            type="text"
            id="fullname"
            placeholder="Enter your fullname..."
          />
          <img
            src="account_circle_FILL0_wght400_GRAD0_opsz48.svg"
            alt="Fullname"
          />
        </div>
        <label for="address"> Address </label>
        <div class="input-container">
          <input type="text" id="address" placeholder="Your address..." />
          <img src="house-solid.svg" alt="address" />
        </div>
        <label for="city"> City </label>
        <div class="input-container">
          <input type="text" id="city" placeholder="Your city..." />
          <img src="city-solid.svg" alt="city" />
        </div>
        <div class="double-input">
          <div class="country">
            <label for="country"> Country </label>
            <div class="input-container">
              <input type="text" id="country" placeholder="Your country..." />
              <img src="earth-americas-solid.svg" alt="country" />
              <img
                src="chevron-down-solid.svg"
                alt="drop-down"
                class="dropdown-arrow"
              />
            </div>
          </div>
          <div class="postal">
            <label for="postal-Code"> Postal code </label>
            <div class="input-container">
              <input
                type="text"
                id="postal-code"
                placeholder="Your postal code..."
              />
              <img
                src="markunread_mailbox_FILL0_wght400_GRAD0_opsz48.svg"
                alt="Postal code"
              />
            </div>
          </div>
        </div>
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">Save this information for next time</label>
        <button type="button">Continue</button>
      </div>
    </section>
  </body>
</html>
